//
// Responsive Settings PORFOLIO for Iphone FULLY WORKING!! START
//
@media (max-width: 767px) {
	@include responsivelayoutFluid(20px);
}

@mixin responsivelayoutFluid($padding){
	html{
		body{
			min-width: 320px;
			.cuerpoPagina{
				@include box-sizing (border-box);
				width: 100%;
				padding-left: $padding;
				padding-right: $padding;
				.contenedor{
					width: 100%;
					.subnav{
						margin-bottom: 60px;
					}
					.seccionProyectos{
						padding-top: 5px;
						margin-bottom: 0px;
						padding-bottom: 40px;
						margin-left:0;
						.descripcion{
							margin-left:0;
						}
						.proyectos.Portfolio.Destacados{
							width: 100%;
							height: auto;
							.proyecto{
								width: 100%;
								height: auto;
								margin-left:0;
								.imagenProyecto{
									width: 100%;
									img{
										max-width: 100%;
										width: 100%;
										height: auto;
									}
								}
								.infoProyecto{
									width: 100%;
								}
							}
						}
						.proyectos.Portfolio.Secundarios{
							width: 100%;
							.proyecto{
								width: 100%;
								margin-left:0;
								.infoProyecto{
									.cabeceraInfo{
									width: 100%;
									}
								}
							}
						}
						.seccionEnd{
							display:block;
						}
					}
				}
			}
		} 
	}
}
//
// Responsive Settings PORFOLIO for Iphone FULLY WORKING!! END
//


//
// Responsive Settings CABECERA for Iphone not fully solved yet
//
@media (max-width: 767px) {
	body{
		.cabeceraPagina {
			padding-top: 25px;
			padding-left: 20px;
			padding-right: 20px;
			padding-bottom: 25px;
			height: auto;
			@include user-select(none);
			@include background-image(linear-gradient(rgba(220,220,220,1),rgba(250,250,250,0)));
			.contenedor{
				margin-right: auto;
				margin-left: auto;
				.tituloMenuBusqueda{
					width: 100%;
					height: auto;
					h1{
						display: block;
						width: 100%;
						resize: none;
						height: auto;
						padding-bottom: 10px;
					}
					nav{
						display: block;
						width: 100%;
						height: auto;
						margin: 0;
						padding: 0;
						// esto sirve para alinear perfectamente el titulo //
						h2{
							display: none;
						}
						.menu{
							display: block;
							width: 100%;
							li{
								display: block;
								width: auto;
								text-align: left;
								margin: 0;
								padding: 0;
								@include box-shadow(rgb(215,215,215) 0 1px 0px,white 0 2px 0px);
								&:last-child{
									@include box-shadow(none);
								}
								a:link{
									font-size:20px;
									@include box-sizing (border-box);
									padding: 5px 15px 10px 0px;
									@include border-radius(0px, 0px);
									@include transition(all .2s linear);
								}
								a:hover, .cabeceraPagina .menu li a:hover.active{
									background-color: none;
									@include transition(all .2s linear);
								}
								a.active {
									background-color: none;
									@include transition(all .2s linear);
								}
								a:before{
									font: 28px "colaborativa-icons";
									padding-right: 6px;
									position: relative;
									top: 3px;
								}
							}
						}
					}
				}
			}
		}
	}
}
*/